<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>game night</title>
    <link rel="stylesheet" href="reset.css">

    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header>
      <h1>Game Night</h1>
    </header>
    <main>

      <form action="#" id="form">
        <div>
         <label for="player" class="picker">Pick a player:</label>
            <select class="player" name="player">
              <option value="select">select</option>
            </select>
        </div>
        <p class="info" >Add a new game to this player's arsenal:</p>
        <div>
          <label for="game">Game:</label>
          <input type="text" id ="game" name="game">
        </div>
        <div>
          <label for="number">Number of players:</label>
          <input type="text" id ="number" name="number">
        </div>
        <div>
          <label for="time">Length:</label>
          <input type="text" id ="time" name="time">
        </div>
        <div>
          <label for="complexity">Complexity:</label>
          <input type="text" id ="complexity" name="complexity">
        </div>
        <div>
          <label for="category">Category:</label>
          <input type="text" id ="category" name="category">
        </div>
        <div id="bb">
          <input type="submit" id="button" value="Submit"/>
        </div>
      </form>
      <aside class="">
        <div id="gameBox">
          <h2>Games</h2>
          
          <ul id="games">
          </ul>
        </div>
      </aside>
        </main>
    <script src="players.js">
</script>
  </body>

</html>
